sudo: required
dist: trusty
language: ruby
before_install:
- sudo apt-get -y install python3-pip python3-dev
- sudo apt-get update
- sudo apt-get -y install graphviz
- sudo apt-get -y install python3-all-dev
install:
- bundle install
- sudo pip3 install -r requirements.txt
script:
- bundle exec jekyll build
- python3 render_graph.py
- python3 render_graph.py -f travis-built-graph.gv
- python3 compare_graph.py -g travis-built-graph.gv

