sudo: required
dist: trusty
language: ruby
install:
- sudo apt-get update
- sudo apt-get -y install graphviz
- bundle install
script:
- bundle exec jekyll build
- ruby render_graph.rb
- git diff-index --no-ext-diff --quiet HEAD -- dariah_infrastructure.gv

